worker_processes 1;

events {
    worker_connections 65535;
}

http {
  client_body_buffer_size 10K;
  client_header_buffer_size 1k;
  client_max_body_size 8m;
  large_client_header_buffers 4 4k;
  client_body_timeout 12;
  client_header_timeout 12;
  keepalive_timeout 15;
  send_timeout 10;
  access_log off;

  server {
    listen 3000;

    location / {
      proxy_pass http://api:3000;
    }
  }
}